{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # 
\f1 \'b6\'c2\'a8\'a4\'ac\'c0\'b7\'e4
\f0 \
"Antipatharia"\
\
# 
\f1 \'b3\'6e\'ac\'c0\'b7\'e4
\f0 \
"Scleronephthya"\
"Xenia/Heteroxenia"\
"Conglomeratusclera"\
"Sinularia/Cladiella/Klyxum"\
\
# 
\f1 \'b6\'62\'a4\'d5\'ac\'c0\'b7\'e4\'ac\'ec
\f0 \
"Isopora"\
"Anacropora"\
"Montipora"\
"Porites/Montipora"\
# 
\f1 \'b7\'4c\'a4\'d5\'ac\'c0\'b7\'e4\'ac\'ec
\f0 \
"Porites"\
# 
\f1 \'bd\'ac\'ac\'c0\'b7\'e4\'ac\'ec
\f0 \
"Pachyseris"\
# 
\f1 \'be\'f0\'ac\'c0\'b7\'e4\'ac\'ec
\f0 \
"Turbinaria"\
"Tubastraea"\
"Tubastraea/Cladopsammia"\
# 
\f1 \'b3\'c0\'a8\'a4\'ac\'c0\'b7\'e4\'ac\'ec
\f0 \
"Pocillopora"\
# 
\f1 \'c3\'a4\'b8\'ad\'ac\'c0\'b7\'e4\'ac\'ec
\f0 \
"Echinophyllia/Oxypora"\
# 
\f1 \'c3\'b7\'af\'be\'ac\'c0\'b7\'e4\'ac\'ec
\f0 \
"Merulinidae.spp1"\
"Merulinidae.spp2"\
"Cyphastrea"\
"Echinopora"\
"Mycedium"\
"Platygyra"\
\
\
\
####################################\
### Indicator species code ###\
\
# Load necessary libraries\
library(vegan)\
library(ggplot2)\
library(ggrepel)\
library(labdsv)\
\
# Perform NMDS\
nmds1 <- metaMDS(OTU_bc.cover, "bray", trymax = 100)\
\
# Create a data frame for NMDS scores\
sites <- vegan::scores(nmds1, display = "sites")\
species <- vegan::scores(nmds1, display = "species")\
sites_df <- as.data.frame(sites)\
species_df <- as.data.frame(species)\
sites_df$Site <- rownames(sites_df)\
species_df$Species <- rownames(species_df)\
sites_df$Group <- Factor$RegionDepth  # Replace with your actual grouping variable\
\
# Ensure Group is a factor\
sites_df$Group <- as.factor(sites_df$Group)\
\
# Define colors and shapes\
colors <- c("North5" = "#e0fbfc", "North15" = "#98c1d9", "North30" = "#274c77",\
            "Green Island5" = "#fff3b0", "Green Island15" = "#ffc857", "Green Island30" = "#ff9f1c",\
            "Xiaoliuqiu5" = "#ecf39e", "Xiaoliuqiu15" = "#adc178", "Xiaoliuqiu30" = "#709775")\
\
shapes <- c("North5" = 17, "North15" = 15, "North30" = 16,\
            "Green Island5" = 17, "Green Island15" = 15, "Green Island30" = 16,\
            "Xiaoliuqiu5" = 17, "Xiaoliuqiu15" = 15, "Xiaoliuqiu30" = 16)\
\
# Indicator species analysis\
siv <- indval(OTU_bc.cover_hell, Factor$RegionDepth)\
gr <- siv$maxcls[siv$pval <= 0.05]\
iv <- siv$indcls[siv$pval <= 0.05]\
pv <- siv$pval[siv$pval <= 0.05]\
fidg <- data.frame(group = gr, indval = iv, pvalue = pv)\
fidg <- fidg[order(fidg$group, -fidg$indval), ]\
\
# Select one indicative species per group\
fidg_unique <- fidg[!duplicated(fidg$group), ]\
\
# Extract the unique indicative species\
indicative_species <- rownames(fidg_unique)\
indicative_species_df <- species_df[species_df$Species %in% indicative_species, ]\
indicative_species_df$Group <- fidg_unique$group[match(indicative_species_df$Species, rownames(fidg_unique))]\
\
# Ensure Group is a factor in indicative_species_df\
indicative_species_df$Group <- as.factor(indicative_species_df$Group)\
\
# Create NMDS plot\
nmds_plot <- ggplot(sites_df, aes(x = NMDS1, y = NMDS2, color = Group, shape = Group)) +\
  geom_point(size = 3) +\
  geom_text_repel(data = indicative_species_df, aes(label = Species), size = 4, color = "red") +\
  scale_color_manual(values = colors) +\
  scale_shape_manual(values = shapes) +\
  theme_minimal() +\
  labs(title = "NMDS Plot with Indicative Species",\
       x = "NMDS1",\
       y = "NMDS2") +\
  theme(legend.position = "right")\
\
# Add hulls to the plot\
hull_data <- do.call(rbind, lapply(split(sites_df, sites_df$Group), function(df) \{\
  ch <- chull(df[, c("NMDS1", "NMDS2")])\
  df[ch, ]\
\}))\
hull_data$Region <- Factor$Region[match(hull_data$Group, Factor$RegionDepth)]\
hull_plot <- nmds_plot + geom_polygon(data = hull_data, aes(group = Region), fill = NA, color = "black", alpha = 0.2)\
\
# Add stress value to the plot\
stress_plot <- hull_plot + annotate("text", x = Inf, y = Inf, label = paste("Stress =", round(nmds1$stress, 3)), hjust = 1.1, vjust = 1.1)\
\
# Print the final plot\
print(stress_plot)\
}